{
	"appName": {
		"message": "DOI Resolver"
	},
	"appDesc": {
		"message": "Permette di accredere rapidamente al sito web collegato ad un codice DOI"
	},
	"iconHover": {
		"message": "Risolvi codice DOI"
	},
	"optionsTitle": {
		"message": "DOI Resolver - Opzioni"
	},
	"optionContextMenu": {
		"message": "Abilita menù tasto destro per il testo selezionato"
	},
	"optionMetaButtons": {
		"message": "Abilita pulsanti extra nella finestra di popup"
	},
	"optionCustomResolver": {
		"message": "Specifica un DOI resolver personalizzato"
	},
	"textDoiResolverInput": {
		"message": "URL del DOI resolver:"
	},
	"textShortDoiResolverInput": {
		"message": "URL del ShortDOI resolver:"
	},
	"doiOutputUrlExample": {
		"message": "Esempio di output:"
	},
	"optionAutoLink": {
		"message": "Trasforma automaticamente i codici DOI nelle pagine web in link"
	},
	"autoLinkInfo": {
		"message": "La funzionalità di auto-link necessita della tua autorizzazione per accedere e modificare le pagine che stai visualizzando.<br>Potrebbe essere necessario riavviare Chrome affinché questa opzione abbia effetto."
	},
	"optionsDescription": {
		"message": "Questa estensione utilizza <a href=\"http://dx.doi.org\">dx.doi.org</a>, <a href=\"http://www.datacite.org\">datacite.org</a>, e <a href=\"http://www.crossref.org\">crossref.org</a> per risolvere i links e ottenere i metadata."
	},
	"resolveSubmit": {
		"message": "Vai"
	},
	"citeSubmit": {
		"message": "Bibliografia"
	},
	"contextText": {
		"message": "Risolvi DOI"
	},
	"invalidDoiAlert": {
		"message": "DOI non valido"
	},
	"citeTitle": {
		"message": "Generatore di bibliografia"
	},
	"citeStyle": {
		"message": "Stile"
	},
	"citeLocale": {
		"message": "Lingua"
	},
	"loading": {
		"message": "In caricamento..."
	},
	"noCitationFound": {
		"message": "Nessuna citazione trovata"
	},
	"needCitationPerm": {
		"message": "Le citazioni sono recuperate da data.crossref.org e dx.doi.org. Devi dare la tua autorizzazione affinché il generatore possa funzionare."
	},
	"qrTitleLabel": {
		"message": "Includi il titolo della referenza nel QR code"
	},
	"qrSize": {
		"message": "Dimensione"
	},
	"invalidQrSizeAlert": {
		"message": "Dimensione non valida"
	},
	"qrDisabled": {
		"message": "Disabilitato"
	},
	"qrTitleStatus": {
		"message": "Richiama titolo: "
	},
	"qrTitleSuccess": {
		"message": "Trovato"
	},
	"qrTitleFailure": {
		"message": "Nessun titolo trovato"
	},
	"qrMessageEncoded": {
		"message": "Messaggio codificato: "
	},
	"qrSave": {
		"message": "Clicca sull'immagine per salvarla"
	}
}
