{
	"appName": {
		"description": "(1) The title of the application",
		"message": "DOI Resolver"
	},
	"appDesc": {
		"description": "(2) A description of what the application does. This extension is used to...",
		"message": "Résoudre rapidement les identificateurs d’objets numérique á leurs destinations Web"
	},
	"iconHover": {
		"description": "(3) The tooltip message displayed to a user when the mouse hovers on the extension's icon",
		"message": "Résolvez le DOI"
	},
	"optionsTitle": {
		"description": "(4) The title of options page",
		"message": "Les options pour le accès par DOI"
	},
	"optionContextMenu": {
		"description": "(5) A setting to enable a feature where a user can highlight a DOI on a webpage, and then right click the selected text to see a 'Resolve DOI' in the context menu",
		"message": "Permettre le menu clic-droit contexte pour le texte sélectionné"
	},
	"optionMetaButtons": {
		"description": "(6) A setting to enable additional buttons in the popup",
		"message": "Permettre le pop-up pour les fonctionnalités supplémentaires"
	},
	"optionCustomResolver": {
		"description": "(7) A setting to enable custom entry of DOI and ShortDOI resolvers",
		"message": "Spécifier un accès par DOI d’époque"
	},
	"textDoiResolverInput": {
		"description": "(8) Label for text box where a URL will be entered for DOIs",
		"message": "URL pour le accès par DOI:"
	},
	"textShortDoiResolverInput": {
		"description": "(9) Label for text box where a URL will be entered for ShortDOIs",
		"message": "URL pour le accès par ShortDOI:"
	},
	"doiOutputUrlExample": {
		"description": "(10) Label for the currently set resolver URL",
		"message": "Exemple de sortie:"
	},
	"optionAutoLink": {
		"description": "(11) A setting to enable the extension to scan every page visited by the user and convert DOI codes into clickable links.",
		"message": "Convertir les codes DOI sur les pages Web en links automatiquement"
	},
	"autoLinkInfo": {
		"description": "(12) Cautionary remarks about the auto-link feature",
		"message": "La caractéristique auto-link exiges une permission pour ouvrir et à modifier les pages que vous voyez.<br> Vous pouvez devoir à redémarrer Chrome pour cette option pour prendre effet."
	},
	"optionsDescription": {
		"description": "(13) Notice about external services used by the extension and where to submit bug reports",
		"message": "Cette extension utilises <a href=\"http://dx.doi.org\">dx.doi.org</a>, <a href=\"http://www.datacite.org\">datacite.org</a>, et <a href=\"http://www.crossref.org\">crossref.org</a> à résoudre les links et pour obtenir le metadata."
	},
	"resolveSubmit": {
		"description": "(14) The text that appears on the button to submit a DOI code for resolving",
		"message": "Allez"
	},
	"citeSubmit": {
		"description": "(15) The text that appears on the button to start the citation generator",
		"message": "Citation"
	},
	"contextText": {
		"description": "(16) When a user highlights a DOI on a webpage and right clicks on the highlighted text, this entry appears in the context menu to resolve the DOI",
		"message": "Résouvez DOI"
	},
	"invalidDoiAlert": {
		"description": "(17) A warning presented to user if the DOI code is not valid",
		"message": "Ca n’est pas un DOI valide"
	},
	"citeTitle": {
		"description": "(18) The title on the citation generator page",
		"message": "Générateur de citation"
	},
	"citeStyle": {
		"description": "(19) A label next to the style chooser for formatted citations",
		"message": "Modèle"
	},
	"citeLocale": {
		"description": "(20) A label next to the locale chooser for formatted citations",
		"message": "Locale"
	},
	"loading": {
		"description": "(21) A temporary message while resources load",
		"message": "Ce fait entrer…"
	},
	"noCitationFound": {
		"description": "(22) A notice to the user that a citation could not be found",
		"message": "Il n’y a pas une citation"
	},
	"needCitationPerm": {
		"description": "(23) A notice to the user that additional permissions must be accepted for the citation generator to work",
		"message": "Les citations récupèrent de data.crossref.org et dx.doi.org. Vous devez accepter cette autorisation après le accès par DOI vas fonctionner."
	},
	"qrTitleLabel": {
		"description": "(24) A setting to include the title of the reference in a generated QR code.",
		"message": "Incluez-vous le titre de la référence dans le code QR"
	},
	"qrSize": {
		"description": "(25) A label for the dimension of the QR image",
		"message": "Dimension"
	},
	"invalidQrSizeAlert": {
		"description": "(26) A warning presented to user if the QR image size entered is too large or too small",
		"message": "Ce n’est pas une dimension valide"
	},
	"qrDisabled": {
		"description": "(27) A notice that QR title retrieval is not enabled",
		"message": "Désactivé"
	},
	"qrTitleStatus": {
		"description": "(28) Label for status of title retrieval for QR encoding",
		"message": "Titre de récupération: "
	},
	"qrTitleSuccess": {
		"description": "(29) Successful status of title retrieval for QR encoding",
		"message": "Trouvé"
	},
	"qrTitleFailure": {
		"description": "(30) Failing status of title retrieval for QR encoding",
		"message": "Il n’y a pas un titre"
	},
	"qrMessageEncoded": {
		"description": "(31) Label for message encoded in QR code",
		"message": "Le message codé: "
	},
	"qrSave": {
		"description": "(32) Instructions on how to save QR image",
		"message": "A sauver l’image, cliquez-vous l’image"
	}
}
