<!DOCTYPE html>
<!--
	Copyright (C) 2013 Matthew D. Mower

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<html>
<head>
<title>Citation Generator</title>
<meta charset="utf-8"/>
<style type="text/css">
body {
	padding:4px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#heading {
	width: 400px;
	text-align: center;
	font-size: 1.2em;
}

#mainForm {
	float: left;
	border: 1px solid black;
	border-radius: 4px;
	width: 390px;
	margin: 0 5px;
	padding: 4px;
}

#sideForm {
	display: none;
	float: left;
	width: 390px;
	margin: 0 5px;
	padding: 4px;
}

#doiInputLabel {
	float:left;
	margin: 2px 4px 4px 0px;
}

#doiInput {
	width:340px;
	float:left;
}
#citeStyleLabel,
#citeLocaleLabel {
	float:left;
	margin: 4px;
}


#citeStyleInput,
#citeLocaleInput {
	float:left;
	margin: 5px 18px 5px 0px;
}

#submitButton {
	float: right;
}

#citeDiv,
#notifyDiv {
	clear: both;
	float:left;
	margin: 8px 5px;
	padding: 8px;
	display: none;
	border: 1px solid black;
	border-radius: 4px;
}

#citeDiv {
	width: 790px;
}

#notifyDiv {
	width: 384px;
}

#citeOutput {
	width: 766px;
	padding: 10px;
}

#copyButton {
	clear: both;
	float: right;
}

</style>

<script type="text/javascript" src="jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="cite_styles.js"></script>
<script type="text/javascript" src="cite_locale.js"></script>
<script type="text/javascript" src="citation.js"></script>

</head>
<body>
<div id="containerDiv">
	<div id="heading"></div>
	<form name="citeForm" id="citeForm">
	<div id="mainForm">
		<label for="doiInput" id="doiInputLabel">DOI</label>
		<input type="text" id="doiInput" value="" autofocus />
		<div style="clear:both;"></div>
		<label for="citeStyle" id="citeStyleLabel"></label>
		<select id="citeStyleInput"></select>
		<div style="clear:both;"></div>
		<label for="citeLocale" id="citeLocaleLabel"></label>
		<select id="citeLocaleInput"></select>
		<input type="submit" id="submitButton" value="Submit" />
	</div>
	<div id="sideForm">
		<select id="styleList" size="5"></select>
	</div>
	</form>
	<div style="clear:both;"></div>
	<div id="notifyDiv"></div>
	<div id="citeDiv">
		<textarea id="citeOutput" rows="6" readonly></textarea>
		<button id="copyButton" type="button" />Copy</button>
	</div>
</div>
</body>
</html>
