{
	"background": {
		"scripts": ["background.js"]
	},
	"browser_action": {
		"default_icon": "icons/icon48.png",
		"default_popup": "bubble.html",
		"default_title": "__MSG_iconHover__"
	},
	"default_locale": "en",
	"description": "__MSG_appDesc__",
	"icons": {
		"128": "icons/icon128.png",
		"48": "icons/icon48.png",
		"16": "icons/icon16.png"
	},
	"manifest_version": 2,
	"name": "__MSG_appName__",
	"omnibox": {
		"keyword": "doi"
	},
	"optional_permissions": [ "http://*.doi.org/", "http://*.crossref.org/", "http://*.datacite.org/", "http://*/*", "tabs" ],
	"options_page": "options.html",
	"permissions": [ "contextMenus", "clipboardWrite" ],
	"version": "2.0.5"
}
