<!DOCTYPE html>
<!--
	Copyright (C) 2013 Matthew D. Mower

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<html>
<head>
<title>DOI Resolver Options</title>
<meta charset="utf-8"/>
<style type="text/css">
#extLogo {
	float:left;
	width:128px;
	height:128px;
}

#optionsTitle {
	padding-top: 24px;
	margin-left: 20px;
	float:left;
}

#img_context_off,
#img_context_on,
#img_bubblemeta_off,
#img_bubblemeta_on {
	float: left;
	margin: 2px 0px 2px 26px;
	border: 2px solid white;
	background-repeat: no-repeat;
	background-position:center;
	padding: 4px;
}

#img_context_off {
	background-image: url('img/context_off.png');
	width:372px;
	height:99px;
}

#img_context_on {
	background-image: url('img/context_on.png');
	width:379px;
	height:129px;
}

#img_bubblemeta_off {
	background-image: url('img/bubble_minimal.png');
	width:266px;
	height:32px;
}

#img_bubblemeta_on {
	background-image: url('img/bubble_meta.png');
	width:266px;
	height:55px;
}

#customResolverFields {
	margin: 2px 0px 2px 26px;
}

#doiResolverInput,
#shortDoiResolverInput {
	width: 300px;
}

.urlExample {
	margin-left: 20px;
	margin-bottom: 8px;
}

#doiResolverOutput,
#shortDoiResolverOutput {
	color: #006400;
}

#autoLinkInfo {
	margin-left: 40px;
	font-size: 0.9em;
	color: white;
}

#optionsDescription {
	margin-top: 1.0em;
}

</style>

<script type="text/javascript" src="jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="options.js"></script>

</head>

<body style="font-family:Trebuchet MS,Verdana,sans-serif;">
	<img id="extLogo" src="icons/icon128.png" /><h1 id="optionsTitle"></h1>
	<div style="clear:both;">
		<input type="checkbox" id="context" /> <label id="optionContextMenu" for="context"></label><br>
		<div id="img_context_off"></div>
		<div id="img_context_on"></div>
		<div style="clear:both;"><br></div>
		<input type="checkbox" id="meta" /> <label id="optionMetaButtons" for="meta"></label><br>
		<div id="img_bubblemeta_off"></div>
		<div id="img_bubblemeta_on"></div>
		<div style="clear:both;"><br></div>
		<input type="checkbox" id="customResolver" /> <label id="optionCustomResolver" for="customResolver"></label><br>
		<div id="customResolverFields" style="display:none;">
			<label id="textDoiResolverInput" for="doiResolverInput"></label>
			<input type="text" id="doiResolverInput" value="" />
			<input type="submit" id="doiResolverInputSave" value="Save" />
			<input type="submit" id="doiResolverInputReset" value="Reset" /><br>
			<div class="urlExample">
				<span id="doiOutputUrlExample"></span> <span id="doiResolverOutput"></span>
			</div>
			<label id="textShortDoiResolverInput" for="shortDoiResolverInput"></label>
			<input type="text" id="shortDoiResolverInput" value="" />
			<input type="submit" id="shortDoiResolverInputSave" value="Save" />
			<input type="submit" id="shortDoiResolverInputReset" value="Reset" /><br>
			<div class="urlExample">
				<span id="shortDoiOutputUrlExample"></span> <span id="shortDoiResolverOutput"></span>
			</div>
		</div>
		<input type="checkbox" id="autoLink" /> <label id="optionAutoLink" for="autoLink"></label>
		<div id="autoLinkInfo"></div>
		<div id="optionsDescription"></div>
	</div>
</body>
</html>
